<div class="row userdetails">
    <div class="col-12 m-t-30">
        <h4 class="card-title">
      		<span class="lstick"></span>User Details
    	</h4>
    </div>
    <div class="col-md-4">
        <div class="card card-inverse text-center">
            <div class="card-header  bg-info text-white">
                Users Profile
            </div>
            <div class="card-body">
            	<img src="{{userslist.profile_pic}}" class="img-fluid loading">
                <h4 class="card-title">{{userslist.username}}</h4>
                <h3>Channel Name :{{userslist.channel_name}}</h3>
                <p class="card-text">Followers: {{userslist.followers}}</p>
                <p class="card-text">Description:{{userslist.description}}</p>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <div class="card card-inverse text-center">
            <div class="card-header  bg-info text-white">
               Broadcast List
            </div>
            <div class="card-body">
                <div class="table-responsive">
				<table class="table vm no-th-brd pro-of-month mb-0 v-middle">
					<thead>
				    <tr>
				    	<th >#</th>
				        <th >Broadcast Name</th>
				        <th >Cover image</th>
				        <th >Brodcast Date</th>
						<th >Create Date</th>
						<th >Action</th>
				    </tr>
				    </thead>
				    <tbody>
				    <tr *ngFor="let data of userslist.broadcasts; let i=index">
				    	<td>{{i+1}}</td>
				        <td>{{data.channel_name}}</td>
                        <td><img src="https://fori.kindlebit.com/{{data.cover_image}}" class="img-fluid loading"></td>
                        <td>{{data.broadcast_time}}</td>
                        <td>{{data.create_date}}</td>
                       
                        <td>
                            <div class="btn-group">

                                <span *ngIf="data.broadcast_status == '0'">
                                    <button type="button" class="btn btn-danger" >Offline</button>
                                </span>
                                <span *ngIf="data.broadcast_status == '1'">
                                    <button type="button" class="btn btn-warning"><i class="far fa-camera"></i></button>
                                </span> 
                                <span *ngIf="data.broadcast_status == '2'">
                                    <button type="button" class="btn btn-warning">End</button>
                                </span>
                                
                               <a [routerLink]="['/users/userdetails/',data.channel_name]"> <button type="button" class="btn btn-info"><i class="far fa-eye"></i></button></a>
                            </div>
                        </td>
				       
				    </tr>
				   			    				    				    
				    </tbody>
				</table>
			</div>
            </div>
        </div>
    </div>
</div>