<div class="row productListpage">
	<div class="col-12">
		<h4 class="card-title">Users Products</h4>
		<div class="card">
			<div class="card-body">
				<div class="table-responsive">
				<table class="table vm no-th-brd pro-of-month mb-0 v-middle">
					<thead>
				    <tr>
				    	<th >#</th>
				        <th >Title</th>
				        <th >Image</th>
				        <th>Price</th>
				        <th >On Air Price</th>
						<th >Off Air Price</th>
						<th>Currency</th>
						<th >Type</th>
						<th >Quantity</th>
						<th >Status</th>
						<th >Action</th>
				    </tr>
				    </thead>
				    <tbody>
				    <tr *ngFor="let data of productList; let i=index">
				    	<td>{{i+1}}</td>
				        <td>{{data.product_title}}</td>
                        <td><img src="{{data.image_url}}" class="img-fluid loading"></td>
                        <td>{{data.min_price}}</td>
                        <td>{{data.on_air_price}}</td>
                        <td>{{data.off_air_price}}</td>
                        <td>{{data.currencyCode}}</td>
                        <td>{{data.product_category}}</td>
                        <td>{{data.product_stock}}</td>
                        <td>
                        	 <span *ngIf="data.product_status ==1">
                                    <button type="button" class="btn btn-success" >Active</button>
                                </span>
                                <span *ngIf="data.product_status!=1">
                                    <button type="button" class="btn btn-danger">Deactived</button>
                                </span>
                            </td>
                        <td>
                            <div class="btn-group">

                                <span *ngIf="data.is_delete == '0'">
                                    <button type="button" class="btn btn-danger" ><i class="far fa-trash-alt"></i></button>
                                </span>
                                <span *ngIf="data.is_delete != '0'">
                                    <button type="button" class="btn btn-warning">Deleted</button>
                                </span>                                 
                                <button type="button" class="btn btn-success "><i class="far fa-edit"></i></button>
                             
                            </div>
                        </td>
				       
				    </tr>
				   			    				    				    
				    </tbody>
				</table>
			</div>
			</div>
		</div>
	</div>
</div>

