<div class="row userslistpage">
	<div class="col-12">
		
		<div class="card">
			<h4 class="card-title">
      		<span class="lstick"></span>Users List
    	</h4>
			<div class="card-body">
				<div class="table-responsive">
				<table class="table vm no-th-brd pro-of-month mb-0 v-middle">
					<thead>
				    <tr>
				    	<th >#</th>
				        <th >UserName</th>
				        <th >FullName</th>
				        <th >Email</th>
						<th >Phone</th>
						<th >Login TYpe</th>
						<th >User Status</th>
						<th >Action</th>
				    </tr>
				    </thead>
				    <tbody>
				    <tr *ngFor="let data of userslist; let i=index">
				    	<td>{{i+1}}</td>
				        <td>{{data.username}}</td>
                        <td>{{data.first_name+" "+data.last_name}}</td>
                        <td>{{data.email}}</td>
                        <td>{{data.phone}}</td>
                        <td>{{data.social_type}}</td>
                        <td>
                        	 <span *ngIf="data.active ==1">
                                    <button type="button" class="btn btn-success" (click)="updateUserStatus(data.user_id)">Active</button>
                                </span>
                                <span *ngIf="data.active!=1">
                                    <button type="button" class="btn btn-danger"  (click)="updateUserStatus(data.user_id)">Deactived</button>
                                </span>
                            </td>
                        <td>
                            <div class="btn-group multi-btns">

                                <span *ngIf="data.isDelete == '0'">
                                    <button type="button" class="btn btn-danger" (click)="openDelete(data,data.user_id)"><i class="far fa-trash-alt"></i></button>
                                </span>&nbsp;&nbsp;
                                <span *ngIf="data.isDelete != '0'">
                                    <button type="button" class="btn btn-warning">Deleted</button>
                                </span> &nbsp;&nbsp;
                                
                                
                               <a [routerLink]="['/users/editusers/',data.user_id]"> <button type="button" class="btn btn-success "><i class="far fa-edit"></i></button></a>&nbsp;&nbsp;
                               <a [routerLink]="['/users/userdetails/',data.channel_name]"> <button type="button" class="btn btn-info"><i class="far fa-eye"></i></button></a>&nbsp;&nbsp;
                               <a [routerLink]="['/users/products/',data.user_id]"> <button type="button" class="btn btn-info">Products</button></a>
                            </div>
                        </td>
				       
				    </tr>
				   			    				    				    
				    </tbody>
				</table>
			</div>
			</div>
		</div>
	</div>
</div>

